<!DOCTYPE>
<html lang="en">

<head>
<meta charset="UTF-8">
<style>
  @import "stylesheet.css";
  @import "mobilefirst.css" (max-width:1199px); 
  @import "bigger.css" (min-width:1200px);
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:wght@100..900&family=Lexend:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<title> ENJUVES </title>
<link rel="icon" type="image/x-icon" href="favicon.svg">
</head>

<body>

<div class="initial">

  <div class="languages">
    <p>ES</p>
    <p>PT</p>
    <p>EN</p>
  </div>
  <div class="nav">
    <p>SOBRE</p>
    <p>ENJUVES 2024</p>
    <div class="icons">
      <a href="https://www.instagram.com/en.juv.escazu/"><img src="imagenes/icons/instagram.svg"></a>
      <a href="https://linkedin.com/company/enjuves"><img src="imagenes/icons/linkedin.svg"></a>
    </div>
  </div>
  
  <h1> ENCUENTRO DE LAS JUVENTUDES POR ESCAZÚ </h1>
</div>

</body>

</html>
